#language: ru

@tree
@ExportScenarios
@IgnorOnCIMainBuild

Функционал: Создание документа Заказ и заполнение шапки

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: Создание и заполнение объектов
@Описание: Экспортный сценарий, который создает новый документ Заказ и заполняет реквизиты шапки
@ПримерИспользования: И создание и заполнение шапки документа Заказ	
Сценарий: Создание и заполнение шапки документа Заказ

	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
