#language: ru

@tree

Функционал: Проверка заполнения поля Количество(итог) документа Заказ

Сценарий: Проверка заполнения поля КоличествоИтог
	
	И создание и заполнение шапки документа Заказ

	*Ввод 1й строки в ТЧ Товары  и проверка
		Когда открылось окно 'Заказ * от *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000018' | 'Bosch15'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ * от * *'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда таблица "Товары" содержит строки:
			| 'Товар'  |  'Количество'|
			| 'Bosch15'|  '1'         |
 		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '1'

	*Добавление строки в ТЧ Товары и проверка
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000028' | 'Veko345MO'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ * от * *'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда таблица "Товары" содержит строки:
			| 'Товар'    |  'Количество'|
			| 'Veko345MO'|  '1'         |
 		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '2'

	*Редактирование 1й строки в ТЧ Товары
		И в таблице "Товары" я перехожу к строке:
			| 'Количество' | 'Сумма'    | 'Товар'   | 'Цена'     |
			| '1'          | '3 200,00' | 'Bosch15' | '3 200,00' |	
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
		
	*Удаление строки	
		Когда открылось окно 'Заказ * от * *'
		И в таблице "Товары" я перехожу к строке:
			| 'Товар'   | 
			| 'Bosch15' |
		И в таблице 'Товары' я удаляю строку
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
				
		